# FIREBASE
FIREBASE_API_KEY=AIzaSyCDCzsGOcqt8F7N6OOqxzy1wrT7RAvn8m0
FIREBASE_AUTH_DOMAIN=jr-shop-ropa.firebaseapp.com
FIREBASE_PROJECT_ID=jr-shop-ropa
FIREBASE_STORAGE_BUCKET=jr-shop-ropa.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=563580442148
FIREBASE_APP_ID=1:563580442148:web:a23532dbee107736582ab1

